Out of 34567 played
You won 16925 games and 
You lost 17642 games
Percentage wise
You won 48.96 % games and 
You lost 51.04 % games
The average roll per game = 3.39
The maximum roll per game = 30
Your wins and losses total = 34567
My Wallet Contains $33492388.00
My Bets were = $1500.00
Individual Statistics
Throw     Wins     Losses
    2        0        945
    3        0       1933
    4      978       1915
    5     1536       2309
    6     2184       2627
    7     5652          0
    8     2212       2701
    9     1502       2335
   10      910       1935
   11     1951          0
   12        0        942
The total wins and losses = 34567
Individual Statistics Percentages
Throw     Wins     Losses
    2     0.00     100.00
    3     0.00     100.00
    4    33.81      66.19
    5    39.95      60.05
    6    45.40      54.60
    7   100.00       0.00
    8    45.02      54.98
    9    39.15      60.85
   10    31.99      68.01
   11   100.00       0.00
   12     0.00     100.00
The total wins and losses = 34567
